packer {
  required_version = ">= 1.14.0"
  required_plugins {
    vmware = {
      source  = "github.com/hashicorp/vmware"
      version = "~> 1"
    }
  }
}

source "vmware-iso" "buildvm" {
  iso_url          = "%%ISO_URL%%"
  iso_checksum     = "%%ISO_CHECKSUM%%"
  vm_name          = "%%VM_NAME%%"
  headless         = true
  guest_os_type    = "%%GUEST_OS_TYPE%%"
  version          = 22
  cores            = 2
  memory           = 4096
  disk_size        = 8000
  disk_adapter_type = "sata"
  network_adapter_type = "vmxnet3"
  usb              = true
  http_directory   = "%%HTTP_DIRECTORY%%"
  communicator     = "ssh"
  ssh_username     = "vagrant"
  ssh_password     = "vagrant"
  ssh_timeout      = "10m"
  #boot_command     = ["<wait><esc><wait>auto preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/debian/preseed.cfg netcfg/get_hostname={{ .Name }}<enter>"]
  boot_command     = ["<wait><esc><wait>auto preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/debian/preseed.cfg<wait><enter>"]
}

build {
  sources = ["source.vmware-iso.buildvm"]

  provisioner "file" {
    source = "debian-12.bootstrap.sh"
    destination = "/tmp/bootstrap.sh"
  }

  provisioner "file" {
    source = "cloud.cfg"
    destination = "/tmp/cloud.cfg"
  }

  provisioner "shell" {
    inline = ["chmod +x /tmp/bootstrap.sh && sudo /tmp/bootstrap.sh"]
  }
}
